=========================================
   PUSH_SWAP COMPREHENSIVE TEST SUITE
=========================================

=== EDGE CASES ===
[0;32m[PASS][0m No arguments - Correctly returned no output
[0;32m[PASS][0m Already sorted (2) - Correctly returned no output
[0;32m[PASS][0m Already sorted (3) - Correctly returned no output
[0;32m[PASS][0m Already sorted (5) - Correctly returned no output
[0;32m[PASS][0m Single number - Correctly returned no output

=== ERROR CASES ===
[0;32m[PASS][0m Duplicate numbers - Correctly returned Error
[0;32m[PASS][0m Non-numeric - Correctly returned Error
[0;32m[PASS][0m Overflow INT_MAX - Correctly returned Error
[0;32m[PASS][0m Overflow INT_MIN - Correctly returned Error
[0;31m[FAIL][0m Empty string - Should have returned Error
[0;31m[FAIL][0m Only spaces - Should have returned Error
[0;32m[PASS][0m Invalid sign placement - Correctly returned Error
[0;32m[PASS][0m Double sign - Correctly returned Error
[0;32m[PASS][0m Double sign negative - Correctly returned Error
[0;32m[PASS][0m Sign only - Correctly returned Error
[0;32m[PASS][0m Multiple duplicates - Correctly returned Error

=== BASIC SORTING ===
[0;32m[PASS][0m 2 numbers (reverse) - 1 operations
[0;32m[PASS][0m 2 numbers (random) - 1 operations
[0;32m[PASS][0m 3 numbers (reverse) - 2 operations
[0;32m[PASS][0m 3 numbers (random 1) - 1 operations
[0;32m[PASS][0m 3 numbers (random 2) - 1 operations
[0;32m[PASS][0m 4 numbers - 5 operations
[0;32m[PASS][0m 5 numbers (reverse) - 8 operations
[0;32m[PASS][0m 5 numbers (random) - 9 operations

=== WITH QUOTES ===
[0;31m[FAIL][0m Quoted string (3) - Got Error output
[0;31m[FAIL][0m Quoted string (5) - Got Error output
[0;31m[FAIL][0m Mixed format - Got Error output

=== NEGATIVE NUMBERS ===
[0;32m[PASS][0m All negative - 5 operations
[0;32m[PASS][0m Mixed positive/negative - 5 operations
[0;32m[PASS][0m INT_MIN and INT_MAX - 1 operations

=== SIGNS ===
[0;32m[PASS][0m Positive sign - 2 operations
[0;32m[PASS][0m Mixed signs - 1 operations
[0;32m[PASS][0m Zero with sign - 1 operations

=== MEDIUM SETS ===
[0;32m[PASS][0m 10 numbers - 65 operations
[0;32m[PASS][0m 25 numbers - 196 operations
[0;32m[PASS][0m 50 numbers - 467 operations

=== LARGE SETS (Performance) ===
[1;33m[WARN][0m 100 numbers - 1084 ops (expected ≤ 700)
[1;33m[WARN][0m 500 numbers - 6784 ops (expected ≤ 5500)

=== SPECIAL PATTERNS ===
[0;32m[PASS][0m Descending order (10) - 65 operations
[0;32m[PASS][0m Almost sorted - 6 operations
[0;32m[PASS][0m Rotated - 6 operations

=========================================
   TEST SUMMARY
=========================================
[0;32mPASSED: 36[0m
[0;31mFAILED: 5[0m
TOTAL: 41
[0;31mSOME TESTS FAILED![0m
